<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/ads.css">
  <title>Рекламный баннер</title>
</head>
<body class="ads">
  <div class="ads__wrapper">
    <a href="https://stc.innopolis.university/junior-frontend" target="_blank">
      <img src="./img/innopolis.png" alt="">
    </a>
  </div>
</body>
</html>