<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
    <link color="#f52" rel="mask-icon" href="img/favicon.svg">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/swiper-bundle.min.css"> -->
    <script defer src="./js/page-product.js"></script>
    <title>МойМаркет</title>
  </head>

<body id="top" class="body">

  <div class="header-wrap">
    <header class="header">
      <div class="header__logo">
        <img class="header__img" src="./img/favicon.svg" alt="Логотип">
        <h1 class="header__name">
          <span class="colortext">Мой</span>Маркет
        </h1>
      </div>
      <div class="header__icon">
        <a class="header__icon-favorite" href="#!" target="_self">
          <span class="header__icon-favorite-count"></span>
          <svg width="100%" height="100%" viewBox="0 0 44 35" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z" fill="#888888"/>
          </svg>
        </a>
        <a class="header__icon-cart" href="#!" target="_self">
          <span class="header__icon-cart-count"></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
            <path fill="currentColor" d="M6 6a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2h4a1 1 0 0 1 .986 1.164l-1.582 9.494A4 4 0 0 1 17.46 22H6.54a4 4 0 0 1-3.945-3.342L1.014 9.164A1 1 0 0 1 2 8h4V6Zm2 2h5a1 1 0 1 1 0 2H3.18l1.389 8.329A2 2 0 0 0 6.54 20h10.92a2 2 0 0 0 1.972-1.671L20.82 10H17a1 1 0 0 1-1-1V6a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2Z" fill="#888888"></path>
          </svg>
        </a>
      </div>
    </header>
  </div>

  <main class="main wrapper">

    <nav class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#!">Электроника</a>
          <span class="breadcrumbs__separator">&gt;</span>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#!">Смартфоны и гаджеты</a>
          <span class="breadcrumbs__separator">&gt;</span>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#!">Мобильные телефоны</a>
          <span class="breadcrumbs__separator">&gt;</span>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#!">Apple</a>
        </li>
      </ul>
    </nav>

    <section class="gallery">
      <h2 class="gallery__name">Смартфон Apple iPhone 13, синий</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/image-1.webp" alt="Общий вид телефона, экран на первом плане"></div>
          <div class="swiper-slide"><img src="./img/image-2.webp" alt="Экран телефона, вид спереди"></div>
          <div class="swiper-slide"><img src="./img/image-3.webp" alt="Общий вид телефона, под углом"></div>
          <div class="swiper-slide"><img src="./img/image-4.webp" alt="Крупное фото основной камеры"></div>
          <div class="swiper-slide"><img src="./img/image-5.webp" alt="Общий вид телефона, задняя панель на первом плане"></div>
        </div>
      </div>
    </section>
    
    <div class="center-wrap">

      <div class="center-wrap__left">

        <section class="color-choice">
          <h3 class="color-choice__name">Цвет товара:</h3>
          <ul class="color-choice__list">
            <li class="color-choice__btn">
              <input id="color-red" type="radio" name="choice-color" value="Red">
              <label for="color-red">
                <img class="color-choice__img" src="./img/color-1.webp" alt="Красный цвет">
              </label>
            </li>       
            <li class="color-choice__btn">
              <input id="color-green" type="radio" name="choice-color" value="Green">
              <label for="color-green">
                <img class="color-choice__img" src="./img/color-2.webp" alt="Зелёный цвет">
              </label>
            </li>
            <li class="color-choice__btn">
              <input id="color-pink" type="radio" name="choice-color" value="Pink">
              <label for="color-pink">
                <img class="color-choice__img" src="./img/color-3.webp" alt="Розовый цвет">
              </label>
            </li>       
            <li class="color-choice__btn">
              <input id="color-blue" type="radio" name="choice-color" value="Blue" checked>
              <label for="color-blue">
                <img class="color-choice__img" src="./img/color-4.webp" alt="Синий цвет">
              </label>
            </li>
            <li class="color-choice__btn">
              <input id="color-white" type="radio" name="choice-color" value="White">
              <label for="color-white">
                <img class="color-choice__img" src="./img/color-5.webp" alt="Белый цвет">
              </label>
            </li>
            <li class="color-choice__btn">
              <input id="color-black" type="radio" name="choice-color" value="Black">
              <label for="color-black"><img class="color-choice__img" src="./img/color-6.webp" alt="Чёрный цвет">
              </label>
            </li>
          </ul>
        </section>

        <section class="configuration">
          <h3 class="configuration__name">Конфигурация памяти: 128 ГБ</h3>
          <ul class="configuration__list">
            <li class="configuration__btn">
              <input id="configuration-128" type="radio" name="configuration-btn" value="128" checked>
              <label for="configuration-128">
                <span class="configuration__btn-item">128 ГБ</span>
              </label>
            </li>
            <li class="configuration__btn">
              <input id="configuration-256" type="radio" name="configuration-btn" value="256">
              <label for="configuration-256">
                <span class="configuration__btn-item">256 ГБ</span>
              </label>
            </li>
            <li class="configuration__btn">
              <input id="configuration-512" type="radio" name="configuration-btn" value="512">
              <label for="configuration-512">
                <span class="configuration__btn-item">512 ГБ</span>
              </label>
            </li>
          </ul>
        </section>
        
        <section class="characteristic">
          <h3 class="characteristic__name">Характеристики товара</h3>
          <ul class="characteristic__info">
            <li>Экран: <b>6.1</b></li>
            <li>Встроенная память: <b>128 ГБ</b></li>
            <li>Операционная система: <b>iOS 15</b></li>
            <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
            <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></li>
            <li>Вес: <b>173 г</b></li>
          </ul>
        </section>

        <section class="review">
          <h3 class="review__name">Описание</h3>
          <div class="review__text">
            <p class="review__promo">Наша самая совершенная система двух камер.
              Особый взгляд на прочность дисплея.
              Чип&nbsp;,&nbsp;с&nbsp;которым всё супербыстро.
              Аккумулятор&nbsp;держится заметно дольше.
              <em>iPhone 13&mdash; сильный мира всего.</em></p>
              <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашал учшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.</p>
              <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
              <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
          </div>
        </section>

        <section class="compare">
          <h3 class="compare">Сравнение моделей</h3>
          <table class="compare__table">
            <thead>
              <tr>
                <th>Модель</th>
                <th>Вес</th>
                <th>Высота</th>
                <th>Ширина</th>
                <th>Толщина</th>
                <th>Чип</th>
                <th>Объём памяти</th>
                <th>Аккумулятор</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>iPhone 11</td>
                <td>194 грамма</td>
                <td>150.9 мм</td>
                <td>75.7 мм</td>
                <td>8.3 мм</td>
                <td>A13 Bionic chip</td>
                <td>до 128 Гб</td>
                <td>до 17 часов</td>
              </tr>
              <tr>
                <td>iPhone 12</td>
                <td>164 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.4 мм</td>
                <td>A14 Bionic chip</td>
                <td>до 256 Гб</td>
                <td>до 19 часов</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>iPhone 13</td>
                <td>174 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.65 мм</td>
                <td>A15 Bionic chip</td>
                <td>до 512 Гб</td>
                <td>до 19 часов</td>
              </tr>
            </tfoot>
          </table>
        </section>
        
        <section class="comments comments_margin-top">
          <div class="comments__header">
            <div class="comments__header-title">
              <h3 class="comments__name">Отзывы</h3>
              <span class="comments__count">425</span>
            </div>
          </div>
          <ul class="comments__list">
            <li class="comments__item">
              <div class="comments__container">
                <div class="comments__photo">
                  <img class="comments__photo-img" src="https://thispersondoesnotexist.com/image" alt="Фото автора">
                </div>
                <div class="comments__content content">
                  <div class="content__name">
                    <h4>Марк Г.</h4>
                  </div>
                  <div class="content__rating">
                    <div class="content__rating-list">
                      <input type="radio" id="star5" name="rating" value="5">
                      <label for="star5">5 stars</label>
                      <input type="radio" id="star4" name="rating" value="4">
                      <label for="star4">4 stars</label>
                      <input type="radio" id="star3" name="rating" value="3">
                      <label for="star3">3 stars</label>
                      <input type="radio" id="star2" name="rating" value="2">
                      <label for="star2">2 stars</label>
                      <input type="radio" id="star1" name="rating" value="1">
                      <label for="star1">1 star</label>
                    </div>
                  </div>
                  <div class="content__experience">
                    <p><b>Опыт использования:</b> менее месяца</p>
                  </div>
                  <div class="content__quality">
                    <p><b>Достоинства:</b></p>
                    <p>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно,
                      чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
                  </div>
                  <div class="content__defect">
                    <p><b>Недостатки:</b></p>
                    <p>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а
                      если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="comments__item">
              <div class="comments__container">
                <div class="comments__photo">
                  <img class="comments__photo-img" src="https://thiscatdoesnotexist.com/" alt="Фото автора">
                </div>
                  <div class="comments__content content">
                    <div class="content__name">
                      <h4>Валерий Коваленко</h4>
                    </div>
                    <div class="content__rating">
                      <img src="img/star-1.png" alt="Одна звезда">
                      <img src="img/star-1.png" alt="Одна звезда">
                      <img src="img/star-1.png" alt="Одна звезда">
                      <img src="img/star-1.png" alt="Одна звезда">
                      <img class="inactive" src="img/star-0.png" alt="Одна звезда">
                    </div>
                    <div class="content__experience">
                      <p><b>Опыт использования:</b> менее месяца</p>
                    </div>
                    <div class="content__quality">
                      <p><b>Достоинства:</b></p>
                      <p>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                    </div>
                    <div class="content__defect">
                      <p><b>Недостатки:</b></p>
                      <p>Плохая ремонтопригодность</p>
                    </div>
                  </div>
              </div>
            </li>
          </ul>
        </section>

        <section class="feedback">
          <form class="feedback-form" action="https://echo.htmlacademy.ru/" method="POST">
            <div class="feedback__list feedback-margin-left">
              <h3>Добавить свой отзыв</h3>
              <div class="feedback__contact">
                <div class="feedback__fields">
                  <input class="feedback__name" type="text" name="name" id="name" placeholder="Имя и фамилия">
                  <input class="feedback__rating" type="number" name="rating" id="rating" placeholder="Оценка">
                </div>
                <div class="feedback__error">
                  <div class="feedback__error-name"></div>
                  <div class="feedback__error-rating"></div>
                </div>
              </div>
              <div class="feedback__text">
                <textarea class="feedback__textarea" name="feedback" placeholder="Текст отзыва"></textarea>
              </div>
              <button class="feedback__button" aria-label="Отправить отзыв" type="submit">Отправить отзыв</button>
            </div>
          </form>
        </section>

      </div>

      <aside class="center-wrap__right">
        <div class="block-price">
          <div class="block-price__item">
            <div class="block-price__cost">
              <span class="block-price__old">75 990</span>
              <span class="block-price__sell">8%</span>
              <span class="block-price__like">
                <input class="block-price__like-ico" id="favorite" type="checkbox" name="add-favorite" value="1">
                <label for="favorite">
                  <svg width="100%" height="100%" viewBox="0 0 44 35" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z" fill="#888888"/>
                  </svg>
                </label>
              </span>
            </div>
            <span class="block-price__real-cost">67 990</span>
          </div>
          <div class="block-price__item">
            <span class="block-price__delivery">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></span>
            <span class="block-price__delivery">Курьером в четверг, 1 сентября — <b>бесплатно</b></span>
          </div>
          <div class="block-price__button">
            <button class="block-price__btn" aria-label="Добавить в корзину" type="submit">Добавить в корзину</button>
            <input type="hidden" value="5501" name="product-id">
          </div>
        </div>
        <div class="advert">
          <span class="advert__name">Реклама</span>
          <div class="advert__list">
            <iframe class="advert__item" src="ads.html"></iframe>
            <iframe class="advert__item" src="ads.html"></iframe>
          </div>
        </div>
      </aside>

    </div>

  </main>

  <footer class="footer">
    <div class="footer__list">
      <div class="footer__copyright">
        <p><b>&copy; ООО «<span class="colortext">Мой</span>Маркет», 2018-2022</b></p>
        <p>Для уточнения информации звоните по номеру <a href="tel:+79000000000">+7&nbsp;(900)&nbsp;00-00</a>,</p>
        <p>а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
      </div>
      <span class="footer__up">
        <a href="#top">Наверх</a>
      </span>
    </div>
  </footer>
  <script src="./js/swiper-bundle.min.js"></script>
</body>
</html>


